spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://ec2-3-231-254-204.compute-1.amazonaws.com:5432/d7ee110ehaj951
#spring.datasource.username=ngbcrxyyjiynod
#spring.datasource.password=f83a6270687f41ac838971c31d762fafb17e2c9132b5722c41b588fe2bd4210b

#spring.datasource.url=${env.url}
#spring.datasource.username=${env.user}
#spring.datasource.password=${env.password}
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1000KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
